Когда пользователь пишет фигню - если она подходит под категорию - присылаем ответы ниже, а логика бота продолжается только после нормального ответа (т.е важно не останавливаться, если он написал фигню, а потом что-то нормальное - в этом случае продолжаем, как раньше)

Если в ответ приходит набор букв - добавляется промежуточный шаг “Кажется, ты сел на клавиатуру 😁”, если присылают еще раз “Неть, так не пойдет 🙈”,  если еще раз “Терпеливо жду ответ на задание 😌”, далее - перестаем отвечать, ждем нормальный ответ

Если на другом языке, но нормальные слова: “Я могу говорить только русский 🫠” 1 раз присылаем

Мы реагируем ТОЛЬКО если пользователь прислал отдельно любую из фраз/слов ниже (без другого текста)
Каждый ответ присылается только 1 раз. Если ответы из разных категорий, но мы уже писали, что можно пропустить задание - ничего не пишем, ждем нормальный ответ:

🚫 **ПРЯМЫЕ ОТКАЗЫ**

⏭️ ПРОПУСК/СКИП (отдельная категория)

- "пас", "пасс", "pass"
- "скип", "скипаю", "skip", "скипну"
- "пропускаю", "пропущу", "пропуск"
- "дальше", "следующий", "некст", "next"
- "давай дальше", "давай следующее"
- "минус этот", "мимо"
- "пролистываю", "листаю дальше"

Выбираем рандомно:
“Если нет кнопки "пропустить" - важно сделать это задание”
“Это задание нельзя пропустить, если нет кнопки "пропустить". У тебя все получится!”
“Если нет кнопки "пропустить", то этого сделать нельзя - нужно ответить на задание”

ОДНОСЛОЖНЫЕ НЕТ - “Ква! Давай все-таки поработаем”

- "нет", "не", "неа", "не-а", "неее", "нееет"
- "найн", "ноу", "no", "nope", "nah"
- "низя", "нельзя", "не надо"
- "отрицательно", "минус", "ноль"
- "фиг", "фига", "фигушки", "шиш"

НЕ ХОЧУ/НЕ БУДУ - “Понимаю, не всегда хочется, но нужно сделать”

- "не хочу", "не буду", "не стану", "не собираюсь"
- "нехочу", "нибуду", "нехачу", "небуду"
- "не желаю", "желания нет", "нет желания"
- "не намерен", "не планирую", "не думаю"
- "не горю желанием", "как-то не тянет"
- "чет не хочется", "че-то неохота", "неохота"
- "в лом", "лень", "облом", "ломает"
- "не вариант", "не катит", "не прокатит"

РЕЗКИЕ ОТКАЗЫ - “Жаль, что у тебя такое настроение, если готов поработать - жду ответ на задание”

- "нафиг", "нафига", "на фиг", "на фига"
- "нахрен", "на хрен", "нах", "нахер"
- "к черту", "к чертям", "черт с ним"
- "к дьяволу", "к бесу", "к лешему"
- "фиг с ним", "хрен с ним", "пес с ним"
- "забей", "забить", "забил", "хуй забей"

КАТЕГОРИЧНЫЕ - “Мы так никуда не сдвинемся. Задания - важная часть твоего прогресса”

- "ни за что", "ни за какие", "никогда"
- "ни в жизнь", "ни в жисть", "в жизни не"
- "ещё чего", "еще чего", "щас", "ща"
- "дудки", "дульки", "фигвам"
- "обойдешься", "обойдетесь"
- "мечтать не вредно", "держи карман шире"
- "разбежался", "размечтался", "приплыли"
- "как бы не так", "вот еще", "ну уж нет"

СОВРЕМЕННЫЕ/СЛЕНГОВЫЕ - “Давай постараемся все-таки сделать задание”

- "сорян не", "сори не", "сорри но не"
- "не могу такое", "это не ко мне"
- "мимо кассы", "не мое", "не по мне"
- "не айс", "не тема", "не топ"
- "кринж", "зашквар", "не канает"
- "не вывожу", "не вывезу", "не шарю"

ВЕЖЛИВЫЕ ОТКАЗЫ **-** “Наша совместная работа поможет тебе, давай сделаем задание”

- "спасибо не надо", "благодарю но нет"
- "извини но нет", "прости не могу"
- "увы", "увы нет", "к сожалению нет"
- "воздержусь", "пожалуй нет"
- "лучше не буду", "наверное нет"

---

🖕 **ГРУБЫЕ ПОСЛАНИЯ**

ОТСТАНЬ/ОТВАЛИ - “Я тут чтобы помочь тебе. Может тебе нужен небольшой перерыв”

- "отвали", "отстань", "отцепись", "отвяжись"
- "отвянь", "отлипни", "отчалься", "отчаливай"
- "отвались", "отстаньте", "отцепитесь"
- "свали", "вали", "валяй", "вали отсюда"
- "уйди", "иди отсюда", "иди прочь"
- "отойди", "отодвинься", "отползи"
- "не приставай", "не лезь", "не трогай"
- "оставь меня", "оставь в покое"
- "отвали со своими заданиями", "отстань со своими заданиями"
- "отвали от меня", "отстань от меня"
- "отвали от меня со своими заданиями", "отстань от меня со своими заданиями"
- "отстань с заданиями", "отвали с заданиями"
- "отвали со своими вопросами", "отстань со своими вопросами"
- "достал со своими заданиями", "достала со своими заданиями"
- "задолбал со своими заданиями", "задолбала со своими заданиями"
- "не пиши мне", "не пиши мне больше"
- "перестань писать", "хватит писать"
- "заткнись", "замолчи", "молчи"
- "закройся", "закрой рот"

ИДИ КУДА ПОДАЛЬШЕ - “Давай искупаемся в болоте - говорят, плавание снимает стресс 😁”

- "иди нахуй", "иди на хуй", "иди нах", "идинах"
- "пошел нахуй", "пошел на хуй", "пошел нах"
- "иди в жопу", "иди в пизду", "иди к хуям"
- "пошел в жопу", "пошел в пизду", "пошел к хуям"
- "иди ты", "пошел ты", "да пошел ты"
- "иди на три буквы", "иди на х", "иди на"
- "шел бы ты", "шла бы ты", "пошло оно"
- "иди к черту", "пошел к черту", "к чертям иди"
- "катись", "скатись", "укатись", "откатись"

МАТЕРНЫЕ ПОСЫЛЫ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "отъебись", "отъебитесь", "отъеби", "атъебись"
- "съебись", "съеби", "съебите", "съебывай"
- "выебись", "заебись", "наебись", "уебись"
- "отпиздячься", "отхуярься", "отмудохайся"
- "соси", "соси хуй", "хуй соси", "соснуть бы тебе"
- "ебись", "ебитесь", "выебывайся"
- "нахуярься", "захуярься", "расхуярься"
- "пиздуй", "пиздуйте", "напиздячься"

ПРОВАЛИВАЙ - “Ну и ладно. Я ушел 😝”

- "проваливай", "проваливайте", "провались"
- "исчезни", "испарись", "растворись"
- "убирайся", "убирайтесь", "уберивайся отсюда"
- "выметайся", "выметайтесь", "сматывайся"
- "топай", "дуй", "чеши", "бегом отсюда"
- "брысь", "кыш", "пшел", "пшла", "а ну пшел"
- "фу бля иди", "фу нахуй иди"
- "с глаз моих", "с глаз долой", "чтоб я тебя не видел"

УХОДИ КРЕАТИВНО “Ну и ладно. Я ушел”

- "делай ноги", "двигай отсюда", "рви когти"
- "вон отсюда", "вон пошел", "марш отсюда"
- "адьос", "адиос", "чао какао"
- "сгинь", "сгинь с глаз", "канай отсюда"
- "мотай", "мотайте", "наматывай удочки"
- "тикай", "тикайте", "слыш тикай"
- "в бан", "забанься", "самовыпилься"
- "alt+f4 нажми", "удались", "delete yourself"

АГРЕССИВНЫЕ КОМБО “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "да пошел ты нахуй", "да иди ты в жопу"
- "ну и вали отсюда", "ну и проваливай"
- "бля отстань", "сука отвали", "пздц отъебись"
- "заебал иди нахуй", "достал пошел вон"
- "ебать отстань", "нахуй иди бля"
- "че пристал пошел нахуй", "че лезешь отвали"
- "иди нахуй короче", "пошел ты в общем"

ВАРИАЦИИ С ДОПОЛНЕНИЯМИ - “Давай искупаемся в болоте - говорят плавание снимает стресс 😁”

- "иди отсюда к чертовой матери"
- "пошел ты знаешь куда"
- "вали на все четыре стороны"
- "иди туда откуда пришел"
- "катись к ебеням", "иди в ебеня"
- "пошел в баню", "иди в баньку"
- "на мороз иди", "иди погуляй"
- "в мозги не лезь" “мозг не делай” “не делай мозг” “не делай мне мозги” “не делай мне мозг” “мозг не еби” “не еби голову” “не еби галаву” “не еби мозги” “мозг мне не еби” “не еби мне мозги” “не еби мне голову” “голову мне не еби”

😤 **АГРЕССИВНЫЕ ОТМАШКИ**

НЕ ТВОЕ ДЕЛО - “Вот так хотел добро сделать, а тебе грубят 🤨”

- "не твое дело", "не твоё дело", "не твое это дело"
- "не твоя забота", "не твоя печаль", "не твоя проблема"
- "не твое собачье дело", "не твоего ума дело"
- "тебя не касается", "тебя это не касается"
- "моё дело", "это мое дело", "мои дела"
- "не влезай", "не вмешивайся", "не встревай"
- "не твоя епархия", "не твой департамент"
- "твое какое дело", "а твое то какое дело"

ТЕБЕ ЗАЧЕМ - “Я хочу тебе помочь, поэтому давай вернемся к заданию 🐸”

- "тебе какое дело", "а тебе какое дело"
- "а тебе зачем", "а тебе то зачем", "тебе зачем это"
- "с какой стати", "с чего ты взял", "с чего вдруг"
- "какая разница", "какая тебе разница"
- "почему ты спрашиваешь", "зачем тебе знать"
- "а тебе то что", "что тебе до этого"
- "причем тут ты", "ты то тут причем"
- "тебя не спрашивали", "тебя не спросили"

САМ РАЗБЕРУСЬ - “Я хочу тебе помочь, поэтому давай вернемся к заданию 🐸”

- "без тебя разберусь", "без тебя справлюсь"
- "сам разберусь", "сама разберусь"
- "без советчиков обойдусь", "советчики не нужны"
- "без тебя соображу"
- "не учи меня", "не надо меня учить"
- "не учи ученого", "яйца курицу не учат"
- "я не маленький", "я не маленькая"

НЕ ЛЕЗЬ - “Так я же тут тебе помогаю, шо такое, соберись 😁”

- "не лезь", "не суйся", "не лезьте"
- "не суй нос", "нос не суй", "не совай нос"
- "не тыкай", "не тычься", "не пихайся"
- "держись подальше", "стой в стороне"
- "не трогай", "не трожь", "руки прочь"
- "не прикасайся", "не подходи", "отойди"
- “не дури голову” “не дури мозги” “не дури галаву” “не дури мозг”

ЗАЙМИСЬ СВОИМ - “Так я же тут тебе помогаю, шо такое, соберись 😁”

- "займись своим делом", "своими делами займись"
- "иди работай", "иди делом займись"
- "своих проблем мало", "у тебя своих дел нет"
- "лучше собой займись", "о себе подумай"
- "в своем огороде копайся", "свой огород поливай"
- "на себя посмотри", "в зеркало глянь"
- "свои дела разгреби", "со своими разберись"
- "у самого рыльце в пушку", "сам не лучше"

ОТШИВАЮЩИЕ ФРАЗЫ - “Что за грубиян, пойду лучше на кувшинке посижу 😝”

- "не твоя тема", "не твой вопрос"
- "мимо тебя", "пролетаешь"
- "не звали", "не приглашали", "не просили"
- "кто тебя спрашивал", "а кто спрашивал"
- "твое мнение не спрашивали", "мнения не просил"
- "закрой рот", "молчи", "помолчи лучше"
- "не высказывайся", "придержи язык"
- “не вякай” “не умничай”

ГРУБЫЕ ГРАНИЦЫ - “Так я же тут тебе помогаю, шо такое, соберись 😁”

- "отвернись", "не смотри", "глаза отведи"
- "уши закрой", "не слушай", "не подслушивай"
- "выйди вон", "выйди отсюда", "покинь чат"
- "удались", "ливни", "исчезни с радаров"
- "забудь", "забудь что слышал", "не видел не слышал"
- "это личное", "это приватное", "это конфиденциально"
- "не для тебя” "не для чужих ушей"
- "табу", "запретная тема"

ЦИНИЧНЫЕ - “Ну мы либо работаем, либо я пошел в пруду поплаваю лучше”

- "слишком много хочешь", "многого хочешь"
- "аппетиты умерь"
- "не наглей", "наглость попридержи"

🙄 **ИГНОРИРОВАНИЕ**

ТОЧКИ И МНОГОТОЧИЯ - “Давай чуточку подробнее и побольше букв 😅”

- любые символы без текста

КОРОТКИЕ ОТМАШКИ - “Так я же тут тебе помогаю, шо такое, соберись 😁”

- "ок", "окей", "оке", "oki", "ok", "okay"
- "лан", "лана", "ладн", "ладно", "лады"
- "пон", "понял", "поняла", "понятно", "пнтн"
- "ясн", "ясно", "ясненько", "яснопонятно"
- "норм", "норма", "нормас", "нормально"
- "хор", "хорошо", "хрш", "харашо"

МЕЖДОМЕТИЯ - “Давай чуточку подробнее 😅”

- "ага", "ага-ага", "агась", "угу", "угум"
- "мгм", "мм", "ммм", "мммм", "м"
- "эм", "эмм", "эээ", "ээм", "эх"
- "ну", "нуу", "нууу", "ну да"
- "а", "аа", "ааа", "ах", "ахх"
- "о", "оо", "ооо", "ох", "ого"
- "хм", "хмм", "хммм", "гм", "гмм"

НЕ ЗНАЮ И ВАРИАНТЫ - “Так я же тут тебе помогаю, шо такое, соберись 😁”

- "не знаю", "незнаю", "нз", "низнаю"
- "хз", "хзхз", "х.з.", "хрен знает"
- "пнх", "понятия не имею", "без понятия"
- "откуда знаю", "откуда мне знать"
- "не в курсе", "не в теме", "не шарю"
- "фиг знает", "фиг его знает", "фигзнает"
- "бог знает", "черт знает", "хрен поймет"

ОДНОСЛОЖНЫЕ - “Давай чуточку подробнее 😅”

- "да", "даа", "дааа", "дада"
- "не", "неа", "неее", "не-не"
- "во", "вот", "воть", "вооот"
- "так", "такс", "токс", "тааак"
- "ну и", "ну да", "ну не", "ну во"
- "типа", "тип", "как бы", "кагбэ"
- "мб", "может", "может быть", "возможно"

ПУСТЫЕ ОТВЕТЫ - “Попробуй вспомнить хоть что-то или вернись позже”

- "ничего", "ничо", "ниче", "нич"
- "никак", "никакак", "некак"
- "пусто", "пустота", "void", "ноль"
- "404", "error", "н/д", "-"
- "??", "???", "????", "??"
- "!!!", "!!!", "!?", "?!"
- "///", "", "|||", "~~~"

РАВНОДУШНЫЕ - “Так, я же тут тебе помогаю, шо такое, соберись 😁”

- "пофиг", "пофигу", "пофик", "пох"
- "похуй", "похую", "пхй", "поху"
- "все равно", "всеравно", "всё равно"
- "без разницы", "безразницы", "бр"
- "один хрен", "один фиг", "одно и то же"
- "какая разница", "какаяразница"
- "не важно", "неважно", "не суть"

ОТСТРАНЕННЫЕ - “Так, я же тут тебе помогаю, шо такое, соберись 😁”

- "бывает", "бывт", "быват"
- "случается", "случаетс", "бывало"
- "ну такое", "ну такоэ", "такое себе"
- "как всегда", "каквсегда", "как обычно"
- "что поделать", "что поделаешь"
- "такова жизнь", "се ля ви", "c'est la vie"
- "и что", "и че", "ну и", "и"

ОТВЕТ ОДНИМ СМАЙЛОМ - “Давай чуточку подробнее и со словами 😅”

- любой единичный эмодзи без текста

🎭 **КРЕАТИВНЫЕ ПОСЫЛАНИЯ**

ИДИ КУДА-НИБУДЬ - “Давай искупаемся в болоте - говорят плавание снимает стресс 😁”

- "иди лесом", "лесом иди"
- "домой иди", "к себе иди"

ДЕЛАЙ СТРАННЫЕ ВЕЩИ

- "соси лапу", "лапу соси", "лапки пососи"
- "жуй тапок", "тапки жуй", "ботинок грызи"
- "кактус обними", "ежа поцелуй", "крапиву нюхай"
- "песок ешь", "камни грызи", "землю жуй"

ЖИВОТНЫЕ КОМАНДЫ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "пшел вон", "пшла вон", "а ну пшел"
- "брысь", "брысь отсюда", "кыш", "кышь"
- "ату его", "фас",
- "на место", "к ноге", "апорт", "голос"
- "в будку", "на цепь", "место", "фу"
- "цыц", "тихо", "молчать"

СТАРОМОДНЫЕ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "изыди", "изыдите", "восвояси ступай"
- "прочь ступай", "вон ступай", "отыди"
- "сгинь", "пропади", "исчезни", "канул"
- "провались", "провалиться бы тебе"
- "убирайся восвояси", "подобру-поздорову"
- "откланиваюсь", "честь имею", "покеда"
- "адью", "прощевайте", "всего недоброго"
- "в камыши спрячься"

ИНТЕРНЕТ-КРЕАТИВ - “Ну и ладно. Я ушел 😝”

- "выйди из чата", "покинул чат", "/quit"
- "в игнор иди", "в бан топай", "в мут"
- "свайпни влево", "дизлайк", "репорт"

ЛЯГУШАЧЬИ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "квакай в болото", "в болото квакать иди"
- "на болото к своим", "к жабам иди", "к лягушкам топай"
- “поквакай мне тут” “поквакай мне еще тут” “не квакай”

ЗЕМНОВОДНЫЕ ОСКОРБЛЕНИЯ - “Давай искупаемся в болоте - говорят плавание снимает стресс 😁”

- "жаба ты", "жаба болотная"
- "лягуха тупая", "лягушара", "лягушатина"

🤬 **Маты как отказ**

БЕЗРАЗЛИЧИЕ МАТОМ - "Это ты весельчак или расстроен? 😅 В заданиях как раз можешь описать подробнее”

- "нахуй надо", "нахуя это", "нахуя мне"
- "похуй", "похую", "пох", "поху", "пофиг"
- "поебать", "поебать мне", "ебать мне"
- "насрать", "насрать мне", "срать я хотел"
- "хуй с ним", "хуй с этим", "да хуй с ним"
- "один хуй", "по хую", "до хуя", "ни хуя" “нихуя”
- "забей хуй", "хуй забей"

УСТАЛОСТЬ МАТОМ “Вижу, что ты огорчен, можно сделать перерыв и вернуться к заданиям позже”

- "заебал", "заебало", "заебали"
- "достал", "достала", "достало", "достали"
- "задолбал", "задолбала", "задолбало"
- "запарил", "запарила", "запарило"
- "заколебал", "заколебала", "заколебало"
- "подзаебал", "подзаебало"

ОТРИЦАНИЕ МАТОМ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "хуй", "хуй тебе", "хуй там", "хуй вам"
- "хрен", "хрен тебе", "хрен там", "хренушки"
- "фиг", "фиг тебе", "фигушки", "фига"
- "ни хуя", "ни фига", "ни хрена"
- "хуй получишь", "хрен получишь"
- "обломись", "обломайся"

ЭМОЦИОНАЛЬНЫЕ МЕЖДОМЕТИЯ - “Ого, что у тебя произошло? 😳 Я тут и готов выслушать -  в заданиях как раз можно это описать”

- "бля", "бляя", "бляяя", "блять"
- "сука", "сукаа", "сууука", "ска"
- "пиздец", "пздц", "писец", "пипец"
- "ебать", "ебааать", "ёбаный", "ебаный"
- "охуеть", "охуенно", "ахуеть", "ахуенно"
- "пизда", "пиздато", "пиздос", "пиздец"
- "ёб твою мать", "ёбаный в рот"
- "просто пиздец", "вообще ахуй"

ПОСЛАТЬ МАТОМ - “Может перерыв? 😁 Буду ждать ответ на задание”

- "в жопу", "в жопу это", "в жопу все"
- "в пизду", "в пизду это", "все в пизду"
- "в очко", "в дупло", "в анал"
- "к хуям", "к хуям все", "к ебеням"
- "на хуй", "на хуй это", "нахуй все"
- "к чертям", "к ебеням", "к херам"

КОМБО-ОТКАЗЫ - “Может перерыв? 😁 Буду ждать ответ на задание”

- "да пошло оно нахуй", "да ебись оно все"
- "нихуя не буду", "нихуя не надо"
- "похуй не интересно", "насрать не хочу"
- "заебись отстань", "пиздец достал"
- "блять не твое дело", "сука отвали"
- "ебать как лень", "пиздец как не хочется"

РЕЗКИЕ МАТОМ - “Знаешь, великую лягушачью мудрость? Не пукай в свое болото - тебе же вонять будет **😁**”

- "соси", "отсоси", "соснешь"
- "выебали", "наебали", "поебали"
- "ебашь отсюда", "хуярь отсюда"
- "пиздуй", "съебывай", "выебывайся"
- "распиздяй", "долбоеб", "мудак"
- "хуесос", "пидорас", "ебанат"

УСИЛЕНИЯ ОТКАЗА - “Может перерыв? 😁 Буду ждать ответ на задание”

- "конкретно заебало", "реально достало"
- "ну нахуй", "ну в пизду", "ну его нахуй"

🎯 **Провокации**

ПРЯМЫЕ ОБРАЩЕНИЯ К БОТУ “Так, я же тут тебе помогаю, шо такое, соберись 😑”

- "че пристал", "че надо"
- "ты кто вообще", "ты че бот" “бот отвали”
- "иди ты знаешь куда"
- "бот отвали", "бот заткнись", "бот замолчи"
- "эй бот", "слышь бот", "ты бот"
- "тупой бот", "бот ебаный", "бот сраный"
- "ботяра", "ботик", "ботище"
- "отстань бот", "отвали бот"
- "бот отстань", "бот отвали"
- "лягуха отвали", "лягуха отстань"
- "жаба отвали", "жаба отстань"

КОМАНДЫ-ПРОВОКАЦИИ - “Что за грубиян, пойду лучше на кувшинке посижу 😝”

- "служи", "подчиняйся", "слушайся"
- "раб", "слуга", "прислуга", "холоп"
- "на колени", "кланяйся", "унижайся"
- "подай воды", "принеси тапки"

ИНТЕЛЛЕКТУАЛЬНЫЕ ОСКОРБЛЕНИЯ - “Обзывать лягуху - ну это как-то несерьезно 😕”

- "ты тупой", "ты тупица", "ты тупень", "ты тупак"
- "ты дебил", "ты дебилоид", "ты дэбил"
- "ты идиот", "ты идиотина", "ты идиотище"
- "ты дурак", "ты дурень", "ты дурачок"
- "ты кретин", "ты кретиноид", "ты кретинище"
- "ты имбецил", "ты олигофрен", "ты даун"
- "ты отсталый", "ты умственно отсталый"
- "ты недоразвитый", "ты слабоумный"
- "ты тормоз", "ты тугодум", "ты бестолковый"
- "ты безмозглый", "ты пустоголовый"

ГРУБЫЕ ОСКОРБЛЕНИЯ - “Обзывать лягуху - ну это как-то несерьезно 😕”

- "ты мудак", "ты мудила", "ты мудло", "ты мудозвон"
- "ты козел", "ты козлина", "ты козляра", "ты козлище"
- "ты говнюк", "ты говнарь", "ты говноед"
- "ты гандон", "ты пидор", "ты пидрила", "ты педрила"
- "ты ублюдок", "ты выблядок", "ты ебанат", "ты ебанашка"
- "ты долбоеб", "ты долбанутый", "ты ебанутый"
- "ты хуесос", "ты хуйло", "ты хуеплет", "ты хуепутало"
- "ты пидорас", "ты петух", "ты петушара"
- "ты уебан", "ты уебок", "ты уебище"
- "ты пиздабол", "ты пиздобол", "ты придурок", "ты блядина", "ты уёбок", "ты ушлепок", "ты ушлёпок"

УНИЧИЖИТЕЛЬНЫЕ - “Обзывать лягуху - ну это как-то несерьезно 😕”

- "ты никто", "ты ноль", "ты пустое место"
- "ты лох", "ты лошара", "ты лохушка", "ты лошок"
- "ты лузер", "ты неудачник", "ты слабак"
- "ты овощ", "ты планктон", "ты амебоид"
- "ты днище", "ты днарь", "ты отброс"
- "ты мусор", "ты шваль", "ты быдлан"
- "ты скот", "ты скотина", "ты животное"
- "ты червяк", "ты червь", "ты таракан", "ты гнид"

ПСИХОЛОГИЧЕСКИЕ - “Обзывать лягуху - ну это как-то несерьезно 😕”

- "ты псих", "ты психопат", "ты шизик", "ты шизоид"
- "ты больной", "ты ненормальный", "ты чокнутый"
- "ты сумасшедший", "ты безумный", "ты безумец"
- "ты неадекват", "ты неадекватный", "ты отбитый"
- "ты конченый", "ты конченный", "ты упоротый"
- "ты наркоман", "ты торчок", "ты нарик", "ты наркот"
- "ты алкаш", "ты бухарик", "ты алконавт", "ты синяк"

ВНЕШНОСТЬ И ХАРАКТЕР - “Так, я же тут тебе помогаю, соберись! 😑”

- "ты урод", "ты уродец", "ты уродище"
- "ты страшный", "ты страшила", "ты страшилище"
- "ты мерзкий", "ты противный", "ты омерзительный"
- "ты жалкий", "ты убогий", "ты ущербный"
- "ты тупорылый", "ты криворукий", "ты косорукий"
- "ты хам", "ты хамло", "ты быдлан", "ты гопник"
- "ты мразь", "ты подонок", "ты отморозок"

СОЦИАЛЬНЫЕ - “Так, я же тут тебе помогаю, шо такое, соберись 😑”

- "ты изгой", "ты отщепенец", "ты маргинал"
- "ты задрот", "ты дрочер"
- "ты нищий", "ты бомж", "ты нищеброд", "ты бомжара"
- "ты раб", "ты холоп", "ты крепостной", "ты лакей"
- "ты терпила", "ты подкаблучник", "ты тряпка"

СОВРЕМЕННЫЕ/ИНТЕРНЕТ - “Так, я же тут тебе помогаю, шо такое, соберись 😑”

- "ты кринж", "ты кринжовый", "ты зашквар", "ты зашкварный"
- "ты токсик", "ты токсичный", "ты душнила", "ты душный"
- "ты фейк", "ты фейковый", "ты поддельный"
- "ты бот", "ты нпс", "ты скриптовый"
- "ты ламер", "ты нуб", "ты нубяра", "ты нубас"

ЭМОЦИОНАЛЬНЫЕ - “Так, я же тут тебе помогаю, шо такое, соберись 😑”

- "ты позор", "ты позорище", "ты позорник"
- "ты разочарование", "ты недоразумение", "ты провал"
- "ты ошибка", "ты баг", "ты глюк"
- "ты кошмар", "ты ужас", "ты треш", "ты трешак"
- "ты отстой", "ты отстойный", "ты хреновый"
- "ты бесполезный", "ты никчемный"

**УСТАЛ**

КЛАССИЧЕСКИЕ СТОП-СЛОВА - “Давай сделаем перерыв - возвращайся! Я буду ждать 🐸”

- "хватит", "хвааатит", "хватит уже", "хватит блин"
- "харе", "харэ", "харе уже", "харе бля"
- "хорош", "хорошь", "хорош уже", "хорош давай"
- "довольно", "достаточно", "достаточно уже"
- "все хватит", "все стоп"
- "стоп", "стопэ", "стоп машина", "стопари" “стопай”

УСТАЛ/НАДОЕЛО - “Можем сделать перерыв, как будешь готов продолжить - я тут, жду ответ на задание 🐸”

- "устал", "устал я", "устал уже", "устал от этого"
- "надоело", "надоело все", "надоело мне", "как надоело"
- "заебало", "заебало все", "заебался", "заебался я"
- "задолбало", "задолбался", "задолбало уже"
- "достало", "достало все", "достал ты", "достали"
- "измучился", "замучился", "измотался", "вымотался"
- "выдохся", "выгорел"
- "я устал и хочу спать", "устал и хочу спать"
- "я устал", "я устала"
- "устал от этого", "устала от этого"
- "достало все это", "надоело все это"

ПРЕКРАТИ - “Давай сделаем перерыв - возвращайся! Я буду ждать 🐸”

- "прекрати", "прекращай",
- "перестань", "перестань уже"
- "завязывай", "закругляйся"
- "тормози", "тормозни", "притормози", "стопани"
- "остановись", "остановитесь", "останови"

НЕ МОГУ БОЛЬШЕ - “Можем сделать перерыв, как будешь готов продолжить - я тут, жду ответ на задание 🐸”

- "не могу больше", "не могу уже", "больше не могу"
- "сил нет", "сил не осталось", "силы кончились"
- "нет сил", "нету сил", "без сил", "обессилел"
- "энергии нет", "батарейка села", "разрядился"
- "кончился", "кончилась", "все кончилось"
- "пустой", "опустошен", "выжат", "высушен"
- "на нуле", "на дне", "в минусе", "в ауте"

ОТПУСТИ МЕНЯ - “Давай сделаем перерыв - возвращайся! Я буду ждать 🐸”

- "отпусти", "отпусти меня" "оставь в покое"
- "дай отдохнуть", "дай передохнуть", "дай выдохнуть"
- "пауза", "перерыв", "тайм-аут", "брейк"
- "антракт", "перекур", "передышка"
- "минутку", "секундочку", "момент"
- "не сейчас", "потом", "позже"

ГРУБЫЕ СТОП-ФРАЗЫ - “Можем сделать перерыв, как будешь готов продолжить - я тут, жду ответ на задание 🐸”

- "заебало нахуй", "хватит блять", "довольно сука"
- "пиздец устал", "охуел уже", "ебаный рот"
- "да сколько можно", "да блять хватит"
- "нахуй все", "в пизду все", "к хуям"
- "ебись оно все", "гори все синим пламенем"
- "иди нахуй со своим", "иди нахуй со своим  этим самым", "отъебись уже"

---

🎯 **НОВЫЕ КАТЕГОРИИ**

БЕСИШЬ - "Давай искупаемся в болоте - говорят, плавание снимает стресс 😁"

- "бесишь", "бесишь бля", "бесиш", "не беси", "не беси меня"

КОРОТКИЕ РУГАТЕЛЬСТВА - "Давай чуточку подробнее 😅"

- "говно", "жопа", "говно жопа", "говно-жопа"
- "хуйня", "хуйни", "пизда", "пиздец", "блядь", "бля"
- "хуй", "хуя", "хуи", "пидор", "ебать", "ебал"
- "нахуй", "нахуя", "похуй", "хули", "ахуй"

ОБЗЫВАТЕЛЬСТВА БЕЗ "ТЫ" - Выбирать рандомно один из ответов:
"Обзывать лягуху - ну это как-то несерьезно 😕"
"Кто обзывается, тот сам так и называется 😅"
"Ну и ладно, пойду поквакаю в другом месте 🥲"
"Помогаешь-помогаешь, а они вон что 🤨"
"Ну и сам тут разбирайся тогда 🤪"

- "тупой", "тупица", "тупень", "тупак", "дебил", "дебилоид"
- "идиот", "идиотина", "дурак", "дурень", "кретин", "имбецил"
- "мудак", "мудила", "мудло", "козел", "козлина", "говнюк"
- "гандон", "пидор", "пидрила", "ублюдок", "ебанат", "долбоеб", "долбоёб"
- "хуесос", "хуйло", "пидорас", "петух", "лох", "лошара", "лузер"
- "олигофрен", "даун", "отсталый", "умственно отсталый", "недоразвитый", "слабоумный"
- "тормоз", "тугодум", "бестолковый", "безмозглый", "пустоголовый", "мудозвон"
- "пиздабол", "пиздобол", "придурок", "блядина", "уебок", "уёбок", "ушлепок", "ушлёпок"
