New Alex. New life
28 December 2024
Channel «Alex. New life» created
Channel photo changed

New Alex. New life pinned this message
New Alex. New life pinned this message
Channel title changed to «New Alex. New life»
МO
18:35
Моя Оля • Olga Maan
happy
18:35
В работе будет сочетание двух направлений:
🔸 достаем все 💩 потому что херово именно из-за него и отсутствия отдыха
🔸 работаем в сторону кайфушек, чтобы ты учился искать это состояние, когда тебе классно внутри
happy
18:35
Что важно сейчас:

☑️ Снизить информационный шум и все способы отвлечься
☑️ Выключать лишнюю активность мозга
Нужно учиться управлять, когда деятельность 🧠 нужна, а когда переводить его в спящий режим. Самому при этом находиться в текущем моменте, ощущениях и т.д (здесь и про расслабление, и отдых, и наслаждение) - это важно делать каждый день, также это про расход энергии и способ не быть в постоянном напряжении
☑️ Отдых на максимум
☑️ Понять, что дает тебе энергию, от чего ты заряжаешься
☑️ Отпустить все старое и ненужное (освобождение от накопленных переживаний, учиться жить не только в голове и постоянном обдумывании)
☑️ Нащупать внутреннее состояние «мне хорошо», как, когда, в чем, как могу влиять на это

ПРАКТИКА на каждый день:
🦄 В идеале гуляя
Переключаться на ощущения, не вовлекаясь в мысли

Это должно стать естественной частью жизни, когда ты можешь быть без активных процессов в голове
happy
18:35
1️⃣ Начни обращать внимание на свои реакции. Что и какие чувства у тебя вызывает. Просто фиксируй «так вот сейчас была *такая ситуация и мне после нее стало грустно/обидно/радостно…»

Со временем или, если с этим просто, то уже сейчас, добавь чуть анализа, объясняя, почему то или иное вызывает такие ощущения.
Допустим, тебе сказали что-то, что вызвало неприятные эмоции
Какие?
И почему?

Например
Сделали замечание по работе
Я почувствовал раздражение/взволнованность/растерянность и т.д
Может быть одновременно много всего
Почему?
Начал сомневаться в своих навыках. А почему? Я еще не очень освоился в этой работе/Дело не в навыках – меня подкашивает каждый раз, когда я ошибаюсь или кто-то об этом говорит/

А вот сейчас я напряжен
Просто интенсивная работа/устал, значит, надо выдохнуть и чутка передохнуть

+ обращай внимание, как все это отразилось в теле
happy
18:35
2️⃣ Выделить конкретное время на отдых каждый день
Прям внеси в график и планируй время
Где ты учишься расслабляться, отдыхать и выключать свою голову

3️⃣ Здесь будет еще одна задача:
Понять, что дает тебе энергию, что тебя заряжает, в какие моменты ты чувствуешь подъем
И что, наоборот, истощает и лишает сил
Это все ФИКСИРУЙ
happy
18:35
Метод 5-4-3-2-1
При ощущении хаоса в голове, назови:
▪5 вещей, которые ты видишь.
▪4 вещи, которые ты можете потрогать.
(почувствуй текстуру одежды, стула, волос и т.д.)
▪3 звука, которые слышишь.
▪2 запаха, которые ты чувствуешь.
▪1 вкус, который ощущаешь.
happy
18:35
🌲🌲🌲🌲
🎵🎵🎵
👃👃
👅
happy
18:35
In reply to this message
Кейсы:
- строительство для свинок
- быстрые улучшения пространства с видимым результатом
happy
18:35
Улучшательство, идеи, краткосрочные действие, с быстрым результатом
happy
18:35
Попытки силой остановить мысли часто приводят к обратному эффекту, поэтому вместо этого попробуй наблюдать за ними без оценки и сопротивления (позволяет увидеть мысли, как временные явления и снизить тревожность):
Экран разума:
• Представь, что твои мысли – это облака, плывущие по небу, а ты сторонний наблюдатель, который без оценки разглядывает этот мысленный пейзаж
• Позволь мыслям быть, не пытайся их изменить или избавиться от них
• Наблюдай, как мысли приходят и уходят, не задерживаясь на них, не вовлекаясь и не уплывая вслед за ними, просто смотри, как они появляются и проплывают мимо
• Каждый раз, когда замечаешь, что погружаешься в какую-то мысль, возвращай свое внимание обратно к безучастному просмотру
happy
18:35
2066902_Гайд_Повышение_качества_сна.pdf
Not included, change data exporting settings to download.
10.6 MB
happy
18:35

Vision Jet. Чтобы Алекс Чувствовал себя на седьмом небе
happy
18:35

happy
18:35

happy
18:35
2083563_Гайд_Как_повысить_свою_энергию.pdf
Not included, change data exporting settings to download.
11.1 MB
happy
18:35
Тест
Мои источники энергии
1. Восполнение энергии: Встречи с людьми
2. После тяжело но дня: Мб Ванна, прогулка, секс, общение с Олей
3. Справляюсь со стрессом: никак
4. Удовлетворение: маленькие победы
5. —
-> а, б — физ активность и общение пока ещё есть хоть какие-то силы
happy
18:35
не думала, что тебе зайдет такой формат, но сделай хоть как-нибудь)
это предполагает новые действия каждый день и отказ от старого
happy
18:35
ДоброСервис_декабрь28.pdf
Not included, change data exporting settings to download.
4.9 MB
Как создать свою счастливую историю
happy
18:35

happy
18:35
2084203_дневник чувств кпт.docx
Not included, change data exporting settings to download.
42.7 KB
happy
18:35
Ирина, мне бывает сложно формулировать мысли и я многое забываю, поэтому, если вы не против, я бы обозначил, с чем хочу поработать текстом:

У меня хаос в голове, непрекращающийся поток мыслей, куча проблем и задач, которые мне сложно заставить себя решать или я не знаю, как
Пробовал прописывать все, что беспокоит по сферам и шаги, как это решить, но я либо с трудом заставляю себя что-либо делать, либо не делаю вовсе, либо все находится в бесконечном ожидании из-за чего ощущение тяжести и беспомощности только усиливается
Ожидания событий цепляются друг за друга, все откладывается, и я постоянно прокручиваю все это в голове

Из того, что я понял, сейчас все сводится к тому, что чаще всего у меня нет ни сил, ни желания что-либо делать, все кажется слишком долгим, сложным и непонятным. При этом и отдыхать у меня не получается, оказывается, я не особо представляю, как восстанавливать свой ресурс и как приводить себя в нормальное состояние.
Помимо отсутствия сил часто плохое самочувствие: головные боли, жжение/тяжесть в глазах, тревожность, боли в животе и тошнота, зуд в теле, бывает нехватка воздуха + средняя клиническая депрессия (все анализы в норме, был у кучи врачей).
Иногда плохо становится очень резко или я не замечаю, как начинается ухудшение состояния
Еще бывает, что довольно быстро может стать лучше, если у меня появляется какая-то интересная идея, чем бы я мог сейчас заняться и получается реализовать это

Не помню уже, как это чувствовать себя хорошо, как радоваться, кажется, что меня уже ничего в жизни не радует
Сильно снижен спектр положительных эмоций
А я просто хочу чувствовать себя хорошо и чтобы была мотивация и энергия реализовывать свои задумки, планы и т.д

От работы с вами я очень хотел бы получить четкости в том, куда мы движемся и видеть какие-то результаты
Мне очень важно понимать, что то, о чем я написал, можно исправить (пока я не вижу это возможным в ближайшей перспективе, а жить отложенной жизнью нет никакого удовольствия, но и сделать ничего с этим я не могу)
happy
N
19:25
New Alex. New life
Алекс
🤍 Мехоношин Александр Викторович, 15.10.1992

✅ В страховке посмотреть: массаж (есть), трихолога (нету),
- расшифровать рекомендации эндокринолога

Записаться в Лодэ (tel:111)
✅ Аллерголог: 13.01 - 14:50, Независимости, 58
✅ Невролог (Жаринова): 5.01 - 14:30, Независимости, 58
✅ Офтальмолог: 29.12 - 13:45, Независимости, 95
(Быть не за рулем! Лучше в солнцезащитных очках. Иметь 1,5ч времени)

@Лодэ:
- разблокировать апп
- попросить невролога направление на массаж и лфк в бассейне

@Аптека 💚
- купить неотанин спрей

Записаться в E-clinic:
- консультация Косметика
- лазер на начало января


СЕГОДНЯ 😠
🔥✅ 28.12 - 20:00 уручье - Барбершоп (топган) записаться на всё: сбрить Усы и бороду, маска для лица, патчи, воск, стрижка, укладка
🔥Верба: посмотреть что есть, например удаление новообразований по страховке
🔥WB

Моя кукушечка 🤪
✅ Добро сервис психолог записаться
- Записаться к психотерапевту Минченко + расстройства сна, хроническая усталость нервной системы, соматоформная вегетативная дисфункция,
Alex Ultra
2 January 2025
N
18:47
New Alex. New life

Alex Ultra
18:47

https://m.vk.com/id56371238?z=photo56371238_457239418%2Falbum56371238_00
Alex Ultra
N
20:53
New Alex. New life
Дневник эмоций и ощущений
Alex Ultra
N
21:11
New Alex. New life
https://t.me/coucouha_bot
Alex Ultra
21:12
https://t.me/Migrebot
Alex Ultra
7 January 2025
N
13:00
New Alex. New life
Работа с ПСИХОЛОГОМ:

🔹записаться к психу

Постоянно:
🔥❕🔹поведенческая активация (спорт, прогулки, движуха какая-то) - обязательная физ активность от 40 мин
В идеале описывать: мое состояние (мысли, чувства, ощущения) и ожидания (типа, нихрена не изменится), а затем, как было по факту и снова прописать состояние после (мысли, чувства, ощущения)
🔹майдфулнес (упражнения!):
- радио
- бодискан
🔹приложение осознанность (здоровье):
- дыхание
- настроение (мысли + поведение)
🔹напоминать себе, что мое херовое состояние, эмоции и мысли - это депрессуля
🔹расписывать: ситуация - моя мысль - как я отреагировал (эмоция, ощущения физические, реакция, поведения)

Раз в неделю:
🔹тест на депрессию и тревожность

Дополнительно:
🔹Тест на расстройство аутического спектра ☑️
Длинный и несколько разных
🔹Видео какого-то мужика
happy
13:00
16.01 - 17:00
happy
8 January 2025
N
01:30
New Alex. New life
AV
Anna V 01.06.2024 14:30:32
Вводная Медитация by Irina Chelomova on #SoundCloud
https://soundcloud.com/irinachelomova/vvodnaya-meditatsiya
Alex Ultra
N
01:30
New Alex. New life
IC
Irina Chelomova 07.01.2025 13:01:37
Это техника РАДИО . Используем на рой мыслей 👇👇
Alex Ultra
N
01:30
New Alex. New life
М
Мой курс МАТЕРИАЛЫ 13.01.2023 15:31:52
Voice message
Not included, change data exporting settings to download.
09:52, 4.7 MB
Alex Ultra
N
01:30
New Alex. New life
IC
Irina Chelomova 07.01.2025 13:04:18
1. ОБЯЗАТЕЛЬНО:
40 мин физ активности в день

2. Дневник поведенческой активации
• действие запланированное
• состояние ДО (мысли , чувства , физ ощущения)
• предположение как я буду себя чувствовать после действия
• состояние ПОСЛЕ
Как я себя чувствую после запланированного действия
Alex Ultra
01:30
3. ПО ИНТЕРЕСУ
Роберт Сапольски Депрессия , видео на ютуб

Тест на расстройство аутического спектра



И можно почитать психолога с РАС (ее актуальное про РАС)


https://www.instagram.com/eva.dofamin/profilecard/?igsh=MTFxdThhdTJuOGhrNw==
Alex Ultra
N
14:24
New Alex. New life
8.01 - иду на прогулку
ДО: болят глаза, есть зуд, ожидаю, что боль не пройдет
Воодушевлен после собеседования, возможно перееду на кипр
ПОСЛЕ:
слабость, сильно проголодался (хотя ел перед выходом), усталость, внутренне ровное спокойное состояние
Глаза все еще болят, зуд
Зашел поесть+кофе:
Стал бодрее, меньше болят глаза
Эмоциональный подъем (из-за улучшения физ.состояния + возможного движения вперед с кипром)
Размышляю о переезде и смене работы
happy
9 January 2025
N
13:13
New Alex. New life
9.01 - прогулка за кофе
ДО:
💭 Не выспался, не хочу никуда идти, но кофе должно помощь
Усталость в глазах
Обессиленность, скука и раздражение (никто не отвечает по моему запросу с проектом)
ПОСЛЕ:
Стало не особо лучше, расстроило, что кофе не помог
Вернулся домой:
Потанцевал с девушкой - взбодрился
Запланировали с другом ремонт у мамы - эмоциональный подъем
💭 влияет состояние девушки и когда что-то получается
happy
10 January 2025
N
10:15
New Alex. New life
Шаблон

действие*
ДО
Мысли:
Чувства:
Физ ощущения:
ПОСЛЕ
Мысли:
Чувства:
Физ ощущения:
happy
N
10:46
New Alex. New life
10:01 - еду делать ремонт к маме
ДО
Мысли: Переживаю что что-то ещё забуду или где-то ошибусь, что не успеем, что огорчил Олю, что не умею травить байки, выйдет ли подать доки на новый загран без внутреннего паспорта
Чувства: усталость, тревога
Физ: ноги и всё тело все еще отходят от сноуборда, хочется спать
ПОСЛЕ
Мысли: ну вот забыл паспорт
Чувства: усталость, радость (поржали с Сафонова)
Физ ощущения: раскалывается голова, тошнота
Alex Ultra
11 January 2025
N
01:43
New Alex. New life
11.01 - день ремонта
ДО
Мысли: ура будет кухня нормальная, как всегда плохо выспался, что-нибудь опять сделаю не так и забуду
Чувства: надежда, неуверенность
Физ ощущения: усталость
ПОСЛЕ
Мысли: ну вроде получается
Чувства: надежда, неуверенность
Физ ощущения: усталось
happy
12 January 2025
N
14:16
New Alex. New life
12.01 - доделываем пол
ДО
Мысли: хорошо бы начать собирать кухню
Чувства: надежда, неуверенность
Физ ощущения: усталость
ПОСЛЕ
Мысли: Делал ремонт маме. Дорезали фанеру на пол
Вынесли старый холодильник
Провел канализационную трубу
Срезал выступающую трубу
Пытался приварить по другому
Убрался немного
— когда покупать билеты… ехать ли в Смоленск делать доки? Как завтра работать и ремонт делать?
Чувства: надежда, неуверенность
Физ ощущения: усталость, голод

Чувства приходится придумывать. Хз что я чувствую
happy
N
22:34
New Alex. New life
6. ТАБЛИЦА ЧУВСТВ и ЭМОЦИЙ.png
Not included, change data exporting settings to download.
4.1 MB
На разделение не обращай внимания, абсолютно все слова подойдут в раздел «что я чувствую» (из нижней половины в том числе)
happy
22:37
13.01 - продолжение ремонта и первый день работы после отпуска
ДО
Мысли: а сегодня додетаем?
Чувства: надежда
Физ ощущения: усталость, лень
ПОСЛЕ
Мысли: Начал работать сегодня, закрыл 3 бага и ещё один раскопал
Продолжаем ремонт у мамы с Пашей
По ремонту были разные сложности и ошибки
Чувства: спокойствие
Физ ощущения: голод, усталость, не болят глаза!
happy
14 January 2025
N
09:09
New Alex. New life
14.01 - 4/7 день ремонта
ДО
Мысли: как я без паши все успею за день да ещё и параллельно работе?!.
Чувства: тревога
Физ ощущения: усталость, лень
ПОСЛЕ
Мысли: ну вроде много успел, хорошо и по работе более менее, как и хотел 3 бага закрыл, правда кода мало и догадался что можно задержаться до сб
Чувства: спокойствие
Физ ощущения: голод, усталость, глаза не болят

❕В мыслях постарайся описывать не то, что произошло за день, а что ты думаешь по этому поводу
Вместо «доделали пол, повесили шкафчики» —> наконец-то закончили/вышло лучше, чем ожидал/расстроен результатом

«Начал работать сегодня, закрыл 3 бага и ещё один раскопал» —> несмотря на ремонт смог поработать/недоволен, что мало успел или наоборот

P.S. В «до» ты обычно пишешь, как нужно 🔥
happy
15 January 2025
N
12:22
New Alex. New life
15.01 - уборка и организация на кухне у Мамы
ДО
Мысли: буду хорошо себя чувствовать
Чувства: спокойствие
Физ ощущения: все ок
ПОСЛЕ
Мысли: да бля… почти не работал, не всегда вовремя ел
Чувства: вина
Физ ощущения: сильно болят глаза, голод
happy
16 January 2025
N
10:40
New Alex. New life
Вот и цель и план нарисовался на год
0. Здоровье
1. Найти полноценную удаленную работу за $10k+ — 📹 гайд на 5! Часов
2. Найти страну для жизни с морем, горами, лесом и хорошим климатом — Гайда пока нет, но 📹 Key переехал из Германии в Португалию
3. Купить там квартиру/дом
4. Запустить успешный бизнес и уйти из айсти
5. Скопить подушку безопасность на 2 года
Alex Ultra
🔥
1
New Alex. New life pinned this message
N
10:49
New Alex. New life
16.01 - поработать
ДО
Мысли: кажется я сегодня не поработаю тоже, Женя может в лютой момент спросить какой прогресс
Чувства: вина
Физ ощущения: очень болят глаза с утра
ПОСЛЕ
Мысли:
Чувства:
Физ ощущения:
Alex Ultra
18 January 2025
N
03:35
New Alex. New life
действие гуляю по Сафонова кругами
Мысли: как бы не опоздать на поезд
Чувства: усталость тревога
Физ ощущения: немного болят глаза
happy
19 January 2025
N
17:11
New Alex. New life
Мысли: вроде ничего не делал, но чувствую себя уставшим, держу в голове кучу дел, но не хочется ничего делать, переживаю из-за денег
Чувства: усталость, подавленность, печаль, скука, лень, тоска, потерянность, жалость к себе
Физ ощущения: усталость, болят глаза, сытость
happy
21 January 2025
N
17:44
New Alex. New life
Проходил 3-й этап собеседования
Мысли: как это я так быстро завалил, что не решил даже 1 задачу, при этом идеально прошел скрининг (предыдущий шаг), удивило, что не было мандража
Чувства: злость, нетерпение, обида, беспокойство
Физ ощущения: жажда, напряжение
happy
22 January 2025
N
21:53
New Alex. New life
Мысли: сложно посчитать все расходы и даты; кажется, будто жизнь проходит мимо
Чувства: стресс после общения с никитой (по ремонту машины), тревога из-за денег
Физ ощущения: усталость, болит голова, зуд
Пока думал обо всем этом резко стало плохо на улице и проголодался
happy
24 January 2025
N
18:52
New Alex. New life
Предложили мини-проект
Мысли: смогу ли реализовать, нравятся краткосрочные проекты, возможно смогу построить доп доход с минимальными затратами сил и времени
Чувства: тревога, гордость, трепет, радость за новую возможность, чувство вины, что мало сделал по основной работе
Физ ощущения: волнение, появилась энергия, хотя весь день было плохое самочувствие
happy
25 January 2025
N
01:46
New Alex. New life
Огромная проблема с концентрацией внимания и я все забываю (не просто забывчивость.. т.е., к примеру, я иду мыть посуду, забыл в процессе, что я делаю, не домыл, пошел делать что-то другое)

Все действия кажутся невыносимо-сложными (даже банально выйти на улицу или почистить зубы)
Вести дневник получается с огромным трудом и в основном его за меня пишет девушка
Самому сложно все это понять, вспомнить и сформулировать
happy
26 January 2025
N
04:44
New Alex. New life
Тусили в баре с другом
Мысли: Странно, но чувствую себя хорошо
Поздно лягу, наверное, завтра будет плохо
Чувства: интерес, веселье, удивление
Физ ощущения: Прилив сил, ничего не болело, не чувствовал себя уставшим, хотя, сильно устал за день
happy
27 January 2025
N
02:48
New Alex. New life
Мысли: хороший день, хотя я простыл, в идеале взять больничный, но скорее всего не смогу
Неудобно перед костей, что откажусь от покраски, зря потревожил
Чувства: благодарность, чувство вины, лень и усталость
Физ. ощущения: шум в голове, ощущение температуры, недосып
happy
29 January 2025
N
12:11
New Alex. New life
IC
Irina Chelomova 27.01.2025 17:52:28
https://youtu.be/_UtA0dwGoUQ?si=_daloF1hS2curshU
Alex Ultra
N
20:44
New Alex. New life

Коммент
https://youtube.com/watch?v=_UtA0dwGoUQ&lc=UgyZRhFziP90t-17blR4AaABAg&si=uiSkFgerCmTuyiZH
Alex Ultra
20:44

Alex Ultra
20:44

Alex Ultra
20:44

Alex Ultra
20:44

Alex Ultra
20:44

Alex Ultra
4 February 2025
New Alex. New life pinned this message
5 February 2025
N
16:53
New Alex. New life
действие: сделал полочку для столовых приборов с органайзером над мойкой

Мысли: в надежде что теперь они не будут грязные и лежать где попало. Использовал то что попалось под руку. Мама оценила. Не охота работать.
Чувства: гордость, подьем сил, вина, тревога
Физ ощущения: голод, насморк, усталость, холод
Alex Ultra
6 February 2025
N
16:19
New Alex. New life
действие работа

Мысли: хоспати сколько можно работать, когда же я разберусь с этой проблемой
Чувства: усталость лень
Физ ощущения: затекла спина, замерзали ноги
Alex Ultra
🔥
1
N
20:38
New Alex. New life
действие собес на Английском

Мысли: синдром самозванца, про многое забыл подумать, в последний момент хотел отменить
Чувства: трепет, волнение, гордость, стыд
Физ ощущения: замерзли ноги, сердцебиение
Alex Ultra
7 February 2025
N
14:24
New Alex. New life
Пробовать описывать весь день каждые 5 минут чтобы оценить траты времени на что

7 февраля пятница

10:30 проснулся
11 начался созвон
11:30 закончился созвон

Пока вставал и параллельно созвон и после него вперемежку работал разговаривал с мамой показывал ей новые чаты с ии. Завтракал

Todo нужно подробное логирование поминутной активности приложений и курсора и клавиатуры

13:30 вышел прогуляться и купить билет. Два раза вернулся не успев выйти со двора один раз за карточкой и другой раз за ключом
Мысли: как красиво и солнечно ясное небо здорово что вышел погулять
Чувства: подъём сил

13:50 дошел до автовокзала купил билет параллельно ответил на вопрос в рабочем чате

14:10 разговаривал с мамой по телефону пока шел домой вернулся зайти в аптеку для мамы разговаривали про прото почему врачи таблетки плохо работают и при головную боль
Физические ощущения: слабость голод замерзли руки
Мысли: мама меня не понимает и не хочет понять не хочет или не может везти образованная беседы

14:20 купил то что попросила мама попутно запросил у ии чатика раскритиковать препараты которые она попросила. Иду домой

14:30 встретил учительницу русского языка немножко поговорили про уныние погоду прогулки

17:10 много работал, реагировал на новые баги, отвлекался на еду, туалет, разговоры с мамой …
Alex Ultra
N
16:16
New Alex. New life
СДВГ корень всех моих бед?!

https://www.instagram.com/share/BAY2ZS6s9z

Но где моя Г?
Alex Ultra
13 February 2025
N
11:04
New Alex. New life

Чисто я последний год
Alex Ultra
20 February 2025
N
14:59
New Alex. New life
Todo. Проверить:
Alex Ultra
N
14:59
New Alex. New life
Е
Екатерина 20.02.2025 14:12:51
Фундус линза
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:30:40
Токсакароз IG M
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:32:14
Кота на токсакароз
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:41:54
Токсоплазмоз
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:42:30
Эпштейна-барр
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:42:40
Цитомегаловирус
Alex Ultra
14:59
Е
Екатерина 20.02.2025 14:47:47
Разделовский нордин
Alex Ultra
N
15:00
New Alex. New life
In reply to this message
Врач и мед центр. который она рекомендует который выпишет таблетки
Но не обязательно он
Alex Ultra
8 April 2025
N
03:02
New Alex. New life
Обновленные результаты исследований о депрессии

Посмотрел! 2 часа.

https://youtu.be/I50bZQcOEzI?si=Ad8ZXzXlg6N7qwfl
Alex Ultra
13 April 2025
N
10:18
New Alex. New life
#health цели и прогресс

- зуд и раздражение кожи — больше гигиены, ауробин курсами по 10 дней повтор 2 недели, пантенол
- глаза: боль, жжение, усталость — 📋 меньше доставать телефон, больше увлажнять, носить очки, капать капли на ночь
- недостаток спорта — 📋 тут как выработать устойчивую систему не ясно
- недобор веса
- плохое настроение
- слабость
- плохой сон, сонливость днем
- депрессия — надеюсь все что ниже уйдет с депрессией
- забывчивость
- недостаток мотивации
- ангедония
- сдвг?
- инертность — продолжать находиться в текущей стадии (лежать на кровати, работать, ездить по городу по делам)
- отвлечения — соцсети (ютюб; раньше такого не было)
- гиперфокус во вред организму


✅ частые головные боли напряжения по вечерам

🥹 Радует что уже почти везде есть прогресс и перспектива. И каждый аспект влияет на другие
Alex Ultra
20 April 2025
N
21:31
New Alex. New life
Чел рассказывает как сильно все поменялось когда он продиагностировал сдвг и получил правильное решение

https://pca.st/episode/e7d32b63-6fd5-4f01-9093-461c8a04db98?t=3751.0

С 1:02:00
Alex Ultra
26 April 2025
N
19:39
New Alex. New life
Ааа
«Знакомитесь это Александр ему 30 лет и у него сдвг»

И держит жабу)))

https://youtu.be/T_e4COQVkZc?si=7QeFC5t0dOdJavRt
Alex Ultra
27 April 2025
N
14:47
New Alex. New life
По наводке Олечки раз уж днями торчу на ютюбе начал смотреть все про сдвг

https://youtube.com/@dr_sychev?si=fcKVV1PclUjWRB8K
Alex Ultra
🔥
1
28 April 2025
N
00:38
New Alex. New life
МO
Моя Оля • Olga Maan 27.04.2025 22:21:38

Привет! Я твой психо-лягух и сегодня помогу тебе с легкой практикой на вечер
Alex Ultra
00:38
Предлагаю следующий план ежедневных практик, основанный на доказательной психотерапии:

1. Дыхательная практика на твой вкус (например, дыхание по квадрату)

Это помогает:
- Активировать парасимпатическую систему
- Снизить уровень кортизола
- Улучшить концентрацию


2. Практика "Три плюшки для лягушки":
- запиши 3 позитивные вещи за сегодня
- постарайся детализировать каждое событие: что именно произошло, почему это важно
- фокусируйся на конкретных мелочах и ощущениях

Эффективность
: Исследования показывают, что эта практика снижает симптомы депрессии на 20-30% через месяц регулярного выполнения


3. Рейтинг дня: оцени от 1 до 10

❕Помни: регулярность важнее интенсивности. Даже минимальное выполнение лучше, чем пропуск
Кайфовая жизнь ждет тебя, вперед 😉
Alex Ultra
N
00:38
New Alex. New life
AU
Alex Ultra 28.04.2025 00:38:29
In reply to this message
2.
- Начал делать бота психолога лягухолога. Кажется должно не сложно выйти. Делаю маленькими кусочками
- Оля прислала отличный пример как он может работать. Тепло и радость
- разобрал сломанный чайник с подсветкой чтобы сделать из него светящуюся вазу для цветов. Крейзи. И паяльник и другие инструменты мне принесли. Соскучился
- готовил! Вышло вкусно. Рад за себя.
- дремал весь день — отдых
- почти нарисовал логотип квартиры ))
- вчера сходил на массаж и в спортзал. Сегодня чустввл себя лучше
- заходил прикольный чел позожий на растамана
- придумал практику на продолжение знакомства с Олей

3. 7. Недлстатки: Часа два болела голова, подремал, прошла. Не мог себя заставить приготовить оставшиеся продукты и долго не ел. Очень хотелось секса. Не гулял, погода држдливая.
Alex Ultra
N
22:01
New Alex. New life

Готов ко второму дню? 🙌🏻

1. Выгрузка неприятных переживаний:
- в свободной форме напиши, что беспокоит

Особенно помогает при СДВГ:
- Снижает когнитивную перегрузку
- Уменьшает тревожность от незавершенных дел


А заканчиваем позитивом 😊

2. Дыхательная практика на твой вкус (например, дыхание по квадрату)

3. Практика "Три плюшки для лягушки":
- запиши 3 позитивные вещи за сегодня
- постарайся детализировать каждое событие: что именно произошло, почему это важно
- фокусируйся на конкретных мелочах и ощущениях

4. Рейтинг дня: оцени от 1 до 10
happy
29 April 2025
N
23:09
New Alex. New life

Отлично двигаешься! 🔥👍🏻
Ты молодец! 🌟
Очень важно для нашей работы, чтобы негативные эмоции не застревали в тебе, поэтому оставим это упражнение как ежедневный ритуал

Поехали 🚀
1. Выгрузка неприятных переживаний:
- в свободной форме напиши, что беспокоит

2. Дыхательная практика на твой вкус (например, дыхание по квадрату)

3. "Три плюшки для лягушки":
- запиши 3 позитивные вещи за сегодня
- постарайся детализировать
- фокусируйся на конкретных мелочах и ощущениях

4. Рейтинг дня: оцени от 1 до 10
happy
30 April 2025
N
22:21
New Alex. New life

Привееет 👋🏻
Я пухляш-обаяш и сегодня буду твоим проводником

Давай мы немного пошалим 🤫
и, если нет ничего сильно-тревожащего тебя, пропустим практику выгрузки неприятного 💩 и сразу перейдем к расслаблению тела

1. Body scan
Можешь взять запись
от Ирины 👉🏻 clck.ru/3LmcNv 👈🏻 или включить другую в интернете

Готово? 😊
Во второй практике постарайся максимально почувствовать приятные моменты - это важнее просто перечисления


2. "Три плюшки для лягушки":
- запиши 3 позитивные вещи за сегодня
- постарайся детализировать
- фокусируйся на конкретных мелочах и ощущениях

3. Рейтинг дня: оцени от 1 до 10
happy
👋
1
1 May 2025
N
21:11
New Alex. New life
Video file
Not included, change data exporting settings to download.
00:11, 2.2 MB
happy
N
22:01
New Alex. New life

Well.. we need to talk..

❕Важно делать каждый день, даже если ты сделаешь меньше или хуже, главное, уделяй этому хотя бы пару минут


У тебя все получится 😉

Раз уж ты выполнял вчерашние задания, то сегодня перед сном просто подыши и подумай о чем-нибудь хорошем, стараясь почувствовать это

А затем сладко засыпай 😌
happy
❤
1
2 May 2025
N
23:02
New Alex. New life

Давай возвращаться в нужное русло
Сделаем сегодня, как надо 🤍

Полетели, пилот ✈️
1. Выгрузка неприятных переживаний:
- напиши, что беспокоит

2. Дыхательная практика на твой вкус 🌬️

3. "Плюшки для лягушки":
- запиши позитивные 🤩 вещи за сегодня
- фокусируйся на ощущениях, стараясь почувствовать приятные эмоции 😌

4. Рейтинг дня: оцени от 1 до 10
happy
❤
1
3 May 2025
N
13:25
New Alex. New life

СДВГ буквально высасывает жизнь — английские психиатры изучили больше 300 тыс. медкарт и пришли к шокирующим выводам. Мужчины с диагнозом в среднем живут на 9 лет меньше, женщины — на 11 лет.

Исследователи связывают эту разницу с социальными и медицинскими проблемами, которым подвержены люди с СДВГ, из-за чего возрастает риск инфарктов, инсультов и других тяжёлых заболеваний. Кроме того, СДВГ-шники чаще сталкиваются с зависимостями.

При этом учёные считают, что годы можно «вернуть», если не откладывать и обратиться за качественной медпомощью.

Штош 🆘

@techmedia
Alex Ultra
N
13:41
New Alex. New life
D
Dzari 01.05.2025 15:04:14

"Мне ничего не хочется" — это не лень. Это ангедония.

*минутка самой честной и полезной рекламы IPSUM
Сегодня я расскажу про это и поделюсь своим протоколом, который я назвал «ФЕНИКС». Протокол который поможет возродить тебя из пепла и включит твой ресурс на 100%.

Ты не тупеешь. Ты не ленивый.
Ты просто перестал чувствовать удовольствие от того, что раньше работало.
Это и есть ангедония — тревожный признак того, что с дофаминовой системой что-то не так.

Что ты замечаешь:
раньше кайфовал от тренировки — теперь “ну, надо бы сходить”
раньше хотелось секса — теперь просто хочется, чтобы не трогали
раньше мечтал, строил планы — теперь просто хочется пережить день
раньше радовали мелочи — теперь раздражают

📉 Это не характер, не возраст, не "все устают" — это биохимия мозга.

Причины из моего врачебного опыта:
— хронический стресс
— нарушения сна
— злоупотребление (cbd, ашвагадна, фенибут)
— постоянная перегрузка дофамином (соцсети, порно, новости)
— дефицит витамина D, B12, цинка, железа
— хроническое воспаление
💊 И самое опасное — человек с ангедонией не пойдёт к врачу.
Потому что он “ничего не чувствует” и не верит, что можно вернуть себя.

Шаги, соблюдая который, уже через 10 дней ты скажешь мне спасибо:
-полный отказ от порно
-полный отказ от всех энергетиков (или хотя бы до 12 дня)
-7 часов сна в полной темноте, тишине и с аромадиффузором, меняя аромомасла 5 в неделю (лучше выбирать цветы). Как это устроено я уже писал однажды в ленте
-читать книгу (не на телефоне) 30 минут в день. Лучше перед сном.
-гаджетами не пользоваться за 2 часа до сна и первый час утром
- 3 силовые в неделю, высокоинтенсивные, но не более часа + 3 кардио сессии по 30 минут низкой интенсивности (в идеале ходить в горку)
- 3 раза сауна/баня. Заходы с высокой температурой, но не более 5 минут. Три захода
-пьем много чистой воды

Добавки:
B-комплекс утром
Витамин D утром
Омега-3 утром
L-тирозин 1000 мг утром
Nac утром и вечером
Цинк и комплексный магний
вечером


Через 10 дней я соберу в обратную связь и 30 человек из вас начавших протокол получат от меня в подарок сертификаты по 10.000₽ на витамины❤️
Для этого напиши под этим постом «я в деле» и выгрузи через 10 дней под новым постом с итогами свои впечатления.

Александр Дзидзария и команда IPSUMVITAMIN.ru
Alex Ultra
N
22:21
New Alex. New life

Што шшш, полет нормальный
Продолжаем 🧑🏻‍✈️

1. Выгрузка неприятных переживаний
Что-то беспокоит? Напиши. Нет - идем дальше


2. Дыхательная практика

3. Плюшки для лягушки
Обрати внимание, твоя основная задача здесь - ощутить что-то хорошее, приятное послевкусие, без напряжения, просто попробовать


4. Рейтинг дня: оцени от 1 до 10
happy
4 May 2025
N
12:58
New Alex. New life

Псс.. давай кое-что попробуем?
Небольшое упражнение

Постарайся находить за сегодня очень простые действия, которые бы давали тебе минимальный комфорт и не требовали бы при этом особых усилий
Например:
- укрыть себя потеплее и полежать под пледом
- включить расслабляющую музыку и просто слушать
- подышать
- прогуляться
- обратить внимание на что-то интересное


❕Важно: ты просто пробуешь, не жди больших перемен. Просто старайся замечать эти минимальные изменения - стало чуть лучше
happy
N
20:15
New Alex. New life

Сдвг тест
33/54, норма <10

https://iyaroslav.ru/test/sdvg-diagnostika/2flawbe42820de8372f8917f5f09dec6fc726/
Alex Ultra
N
22:21
New Alex. New life

Это маленькие, важные шаги
Давай продолжим 👣

1. Выгрузка неприятных переживаний
Пиши, если что-то беспокоит, это важно! И выдыхай на каждой фразе, представляя, что отпускаешь


2. Дыхательная практика

3. Плюшки для лягушки
Перечисли и попробуй что-то при этом ощутить


4. Рейтинг дня: оцени от 1 до 10
happy
5 May 2025
N
22:21
New Alex. New life

Сча как расслабимся 🧘🏻

1. Все, что беспокоит - опиши, запиши

2. Расслабление тела
От Ирины 👉🏻 clck.ru/3LmcNv 👈🏻 или свое

3. Плюшки для лягушки
Что хорошего? Напиши
Пробуй ощутить


4. Рейтинг дня: оцени от 1 до 10

Помни, даже если сегодня получилось всего на 10%, это тоже прогресс 🤍
happy
6 May 2025
N
12:34
New Alex. New life
#abc
Реакция на дверь и пакеты
Alex Ultra
N
22:06
New Alex. New life

Очень бодренько движешься 🔥
Запоминай все, что дает тебе энергию и влияет на твое самочувствие
Бег, зарядка и ранний подъем - это что за красота, молодчина!))👏🏻❤️‍🔥

Ты знаешь, что делать)
1. Выгрузка неприятных переживаний

2. Дыхательная практика

3. Плюшки для лягушки
Ощущаем по возможности 😌

4. Рейтинг дня: оцени от 1 до 10
happy
❤
1
7 May 2025
N
21:21
New Alex. New life

Так-так, что у нас тут 🧐
То, что работа приносит приятные эмоции - это хорошо 👍🏻
Только не забывай, что должен быть баланс или это снова приведет к выгоранию
Поэтому не засиживайся 👨🏻‍💻


1. Выгрузка неприятных переживаний
Есть что-то за сегодня?


2. Дыхательная практика

3. Плюшки для лягушки
Минимум 3


4. Рейтинг дня: оцени от 1 до 10
happy
8 May 2025
N
20:41
New Alex. New life

Кому тут живительной микстуры вколоть?
Подставляй попец 😁


Сегодня сделаем кое-что другое:
Просто полежи в спокойствии, постарайся выдохнуть и отпустить сегодняшний день
Попробуй переключить внимание в сторону жизни, которую бы ты хотел, только немного в другом ключе.. забудь на секунду про депрессию, что сейчас ничего не можешь, не хочешь.. просто представь, если бы мог: что бы хотел ощущать в своей жизни? какие чувства испытывать?
happy
9 May 2025
N
18:20
New Alex. New life
Техника "Три вопроса" для негативных мыслей:

Каковы доказательства?
Есть ли альтернативное объяснение?
Каковы реальные последствия, если это правда («ну и что?»)
от @Lobanye
Alex Ultra
🔥
1
N
21:21
New Alex. New life

Ты делаешь огромную работу и я горжусь тобой 🤍

1. Выгрузка неприятных переживаний
Пиши и выдыхай весь этот ненужный хлам


2. Плюшки для лягушки
А что хорошего? Замечай его, старайся удерживать фокус на нем


3. Рейтинг дня: оцени от 1 до 10

4. Дыхательная практика
И в завершении просто подыши, ощущая расслабление
happy
10 May 2025
N
01:58
New Alex. New life
Video file
Not included, change data exporting settings to download.
01:11, 8.2 MB
Воу
Alex Ultra
01:58

Alex Ultra
N
21:21
New Alex. New life

Продолжаем ✈️

1. Выгрузка неприятного 💩

2. Плюшки для лягушки

3. Рейтинг дня: от 1 до 10

4. Расслабление тела
От Ирины 👉🏻 clck.ru/3LmcNv 👈🏻 или свое
happy
11 May 2025
N
21:21
New Alex. New life

«Дорогой, я просто вправлю тебе мозги!»

1. Выгрузка неприятных переживаний
К черту это все!


2. Плюшки для лягушки
Давай больше!


3. Рейтинг дня: от 1 до 10

4. Дыхательная практика
happy
😁
1
12 May 2025
N
21:21
New Alex. New life

Ты делаешь все правильно, даже если кажется, что ничего не меняется. Каждый маленький шаг – это движение вперед. Продолжай

1. Выгрузка неприятных переживаний
Не забывай выдыхать и отпускать это


2. Плюшки для лягушки
А это ощутить


3. Рейтинг дня: от 1 до 10

4. Дыхательная практика
happy
❤
1
13 May 2025
N
20:02
New Alex. New life

Давай по-быстренькому 🚀

1. Неприятное

2. Плюшки

3. Рейтинг дня: от 1 до 10

4. Подыши там
happy
14 May 2025
N
20:21
New Alex. New life

Пока будешь лететь, просто подумай о том, что для тебя важно сейчас
А лучше запиши 📝
happy
15 May 2025
N
20:21
New Alex. New life

1. Выгрузка неприятных переживаний
Отпускай, через время это не будет иметь никакого значения


2. Плюшки для лягушки
Было ведь и хорошее?


3. Рейтинг дня: от 1 до 10

4. Дыхательная практика
happy
16 May 2025
N
00:59
New Alex. New life
Доп пункт
Что я самого ценного сделал сегодня и буду делать завтра. Соотв. с личными ценностями
Alex Ultra
N
18:36
New Alex. New life
?
𝓥𝓵𝓪𝓭𝓲𝓼𝓵𝓪𝓿 09.05.2025 18:32:54
Эмоции.docx
Not included, change data exporting settings to download.
40.0 KB
Alex Ultra
18:36
?
𝓥𝓵𝓪𝓭𝓲𝓼𝓵𝓪𝓿 09.05.2025 18:52:36
Формулирование.pdf
Not included, change data exporting settings to download.
3.8 MB
Alex Ultra
N
21:21
New Alex. New life

Рабочая неделя окончена, ты сделал отличную работу и можешь расслабиться и отдохнуть 🙌🏻

1. Давай избавимся от неприятного – пиши, дыши, отпускай

2. Плюшки для лягушки

3. Что самого ценного сделал сегодня и буду делать завтра?
В соответсвии с личными ценностями


4. Рейтинг дня: от 1 до 10

5. Расслабление тела
От Ирины 👉🏻 clck.ru/3LmcNv 👈🏻 или свое
happy
N
22:02
New Alex. New life
Voice message
Not included, change data exporting settings to download.
09:52, 4.7 MB
Медитация радио
Alex Ultra
17 May 2025
N
09:09
New Alex. New life

Псс.. у тебя выходной, давай не будем киснуть
Сделай с самого утра то, на что будет импульс, не откладывай
Если ничего не хочется - вышвырни себя на улицу


А дальше.. помнишь упражнение:
Постарайся находить за сегодня очень простые действия, которые бы давали тебе минимальный комфорт и не требовали бы при этом особых усилий

Стань сегодня сыщиком 🔎 приятностей
happy
❤
1
N
20:21
New Alex. New life

Сегодня только:
1. Плюшки ✨
2. Рейтинг дня

Если еще подышишь - ваще космос 🤩
happy
❤
1
18 May 2025
N
11:48
New Alex. New life
Что я выяснил о себе за этот год
- депрессия
- сдвг
- ? аутизм (высоко функциональный с маскингом)
- у меня трудоголизм и это болезнь
Alex Ultra
N
20:21
New Alex. New life

1. Выгрузка неприятных переживаний

2. Плюшки для лягушки
Постарайся вспомнить любые мелочи


3. Действия в соответствии с ценностями за сегодня

4. Рейтинг дня: от 1 до 10

5. Дыхательная практика
happy
19 May 2025
N
20:21
New Alex. New life

Ты знаешь, что делать 😉

1. Выгрузка неприятных переживаний

2. Плюшки для лягушки

3. Рейтинг дня: от 1 до 10

4. Дыхательная практика
happy
20 May 2025
N
20:21
New Alex. New life

Ого! 🤩 Ты с лягухой уже целых 3 недели и каждый день выполнял задания! 🎉
Вот это настрой 🔥
Только вперед, Алекс! ✈️

1. Выгрузка неприятных переживаний

2. Плюшки для лягушки
Это самый важный пункт!

Основной смысл:
• приучать мозг фокусировать внимание на положительном
• и самое главное – стараться это почувствовать 😌

Поэтому замедлись, не спеши побыстрее закончить, спокойно уделяй этому время 🙌🏻


3. Рейтинг дня: от 1 до 10

4. Дыхательная практика
happy
❤
1
21 May 2025
N
10:20
New Alex. New life
I
InventoremBroadcast 21.05.2025 07:13:46
Итак мой полный список подтвержденных диагнозов от простых к сложным 🙂

1. СРК (синдром раздраженного кишечника) — не лечится, избегать острого и тп, не волноваться, медитировать. С самого детства разные сильные боли в животе.

2. Астигматизм — немного искривлен хрусталик с рождения. Из-за этого сильные головные боли. Теперь ношу очки

3. Трудоголизм с фазами выгорания — Теперь для меня это уже не афоризм а настоящее заболевание с симптомами, особенностями протекания и лечением.

4. Депрессия временами от глубокой до легкой степени, с эпизодами тревожности. Одна из редких штук у меня которая может быть вылечена

5. СДВГ невнимательного типа

6. Высоко функциональный РАС с маскингом. Расстройство аутистического спектра, которое мало кто может разглядеть во мне. Программирование как «специальный интерес», что и ведет к трудоголизму. Депрессия и СДВГ тоже частые спутники.

7. А еще я похоже не способен испытывать привязанность и любить :/

——

Для меня это не мода. Здравствуйте, я аутист, какая тут мода. Ну знаете все знакомые отвечают мол да слушай у всех сдвг, ты больше к ним ходи тебе ещё не такое диагностируют, только деньги плати. Но они просто не понимают насколько мне с этим было всю жизнь тяжело и как много теперь всего становится понятно. Теперь понятно становится как лечиться и лучше со всем этим справляться. Так что это очень хороший день для меня.

А еще мои особенности похоже делают меня таким хорошим специалистом в UX.

Кроме того, хорошо что у меня нет ОКР (обсессивно-компульсивное расстройство), Психопатии (я очень эмпатичен), Биполярного расстройства, ПТСР (пост травматического расстройства, хотя должно быть и из-за детства и других причин, впрочем мб и было и стало причиной депрессии), и тп.
Alex Ultra


Reference:
Use only this Telegram-comply makrdown:

*bold \*text*
_italic \*text_
__underline__
~strikethrough~
||spoiler||
*bold _italic bold ~italic bold strikethrough ||italic bold strikethrough spoiler||~ __underline italic bold___ bold*
[inline URL](http://www.example.com/)
[inline mention of a user](tg://user?id=123456789)
![👍](tg://emoji?id=5368324170671202286)
`inline fixed-width code`
```
pre-formatted fixed-width code block
```
```python
pre-formatted fixed-width code block written in the Python programming language
```
>Block quotation started
>Block quotation continued
>Block quotation continued
>Block quotation continued
>The last line of the block quotation
**>The expandable block quotation started right after the previous block quotation
>It is separated from the previous block quotation by an empty bold entity
>Expandable block quotation continued
>Hidden by default part of the expandable block quotation started
>Expandable block quotation continued
>The last line of the expandable block quotation with the expandability mark||


Не сбивай весь текст в одну строку, используй переводы строки \n и форматирование для выделение важного. Придерживайся шаблона, но подсматривай на то как он может вольно меняться
