name: Daily Froggy Bot Scheduler

on:
  schedule:
        # Каждый вечер в 22:00 по Москве (UTC+3) = 19:00 UTC
      - cron: "0 19 * * *"
  # Ручной запуск по адресу https://github.com/o-maan/psy_froggy_bot/actions/workflows/wake.yaml
  workflow_dispatch:

jobs:
  send_daily_message:
    runs-on: ubuntu-latest
    steps:
      - name: Send daily message to all users
        timeout-minutes: 1
        run: |
          curl --fail --max-time 1200 -X POST https://psy_froggy_bot.invntrm.ru/sendDailyMessage
